TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=" 20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ComboBox Name ="Sortby" SelectedIndex="0" Grid.Row="1" Grid.Column="1" Width="100" Margin="5,5,5,5"/>
        <ComboBox Name ="SortDir" SelectedIndex="0" Grid.Row="1" Grid.Column="2" Width="100" Margin="5,5,5,5"/>
        <ComboBox Name ="SelectDay" Text="None" SelectedIndex="0" Grid.Row="1" Grid.Column="5" Width="100" Margin="100,5,5,5"/>

        <Button Grid.Column="1" Grid.Row="2" Width ="100" Height="20" Margin="25,5,25,5"
                x:Name="AddTaskButton" Content="Add" Click="AddTask_Click"/>

        <!--<Button Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Width ="100" Height="20"  Margin="5,5,5,5"
                x:Name="EditTaskButton" Content="Edit" Click="EditTask_Click"/>
            -->
        <Button Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Width ="100" Height="20" Margin="5,5,5,5"
                x:Name="RemoveTaskButton" Content="Remove" Click="RemoveTask_Click"/>
        
        <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Width ="100" Height="20" Margin="5,5,5,5"
                x:Name="RefreshListButton" Content="Refresh" Click="RefreshLIst_Click"/>
        
        <ScrollViewer Grid.Row="3" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="25,5,5,5">
            <ListView x:Name="TaskListView">
                <ListView.View>
                    <GridView>
                        <GridView.Columns >
                            <GridViewColumn Width = "150" Header="Name" DisplayMemberBinding="{Binding TaskName}"/>
                            <GridViewColumn Width = "100" Header="Date" DisplayMemberBinding="{Binding Date_str}"/>
                            <GridViewColumn Width = "100" Header="Day" DisplayMemberBinding="{Binding Date_Day}"/>
                            <GridViewColumn Width = "75" Header="Important?" DisplayMemberBinding="{Binding Important}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>


        <TextBlock x:Name ="DayText" Grid.Column="5" Grid.Row="1" FontSize = "15" Width="100" Margin="-60,4,0,0"
                   Text="Select Day: "/>
        <Image x:Name="WheatherImage" Grid.Column="5" Grid.Row="3" Width="80" Height="80" Margin="85,-25,5,5" />
        <TextBlock x:Name ="WeatherText" Grid.Column="7" Grid.Row="3" FontSize = "15" Width="100" Margin="0,-10,0,5"
                   Text=""/>
        <TextBlock x:Name ="TempText" Grid.Column="7" Grid.Row="3" FontSize = "15" Width="100" Margin="0,15,0,5"
                   Text=""/>
    </Grid>
</Window>
